digraph Tree {
node [shape=box] ;
0 [label="CustomerRisk <= 1.5\ngini = 0.4\nsamples = 20030\nvalue = [14500, 5530]\nclass = no"] ;
1 [label="LeadTime <= 13.5\ngini = 0.371\nsamples = 19177\nvalue = [14466, 4711]\nclass = no"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="RequiredCarParkingSpaces <= 0.5\ngini = 0.153\nsamples = 5511\nvalue = [5050, 461]\nclass = no"] ;
1 -> 2 ;
3 [label="gini = 0.191\nsamples = 4303\nvalue = [3842, 461]\nclass = no"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1208\nvalue = [1208, 0]\nclass = no"] ;
2 -> 4 ;
5 [label="RequiredCarParkingSpaces <= 0.5\ngini = 0.429\nsamples = 13666\nvalue = [9416, 4250]\nclass = no"] ;
1 -> 5 ;
6 [label="gini = 0.456\nsamples = 12099\nvalue = [7849, 4250]\nclass = no"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1567\nvalue = [1567, 0]\nclass = no"] ;
5 -> 7 ;
8 [label="BookingChanges <= 0.5\ngini = 0.077\nsamples = 853\nvalue = [34, 819]\nclass = yes"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="LeadTime <= 25.0\ngini = 0.052\nsamples = 820\nvalue = [22, 798]\nclass = yes"] ;
8 -> 9 ;
10 [label="gini = 0.401\nsamples = 36\nvalue = [10, 26]\nclass = yes"] ;
9 -> 10 ;
11 [label="gini = 0.03\nsamples = 784\nvalue = [12, 772]\nclass = yes"] ;
9 -> 11 ;
12 [label="Adults <= 1.5\ngini = 0.463\nsamples = 33\nvalue = [12, 21]\nclass = yes"] ;
8 -> 12 ;
13 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = no"] ;
12 -> 13 ;
14 [label="gini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = yes"] ;
12 -> 14 ;
}