digraph Tree {
node [shape=box] ;
0 [label="CustomerRisk <= 1.5\ngini = 0.4\nsamples = 20030\nvalue = [14500, 5530]\nclass = no"] ;
1 [label="LeadTime <= 13.5\ngini = 0.371\nsamples = 19177\nvalue = [14466, 4711]\nclass = no"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="RequiredCarParkingSpaces <= 0.5\ngini = 0.153\nsamples = 5511\nvalue = [5050, 461]\nclass = no"] ;
1 -> 2 ;
3 [label="LeadTime <= 7.5\ngini = 0.191\nsamples = 4303\nvalue = [3842, 461]\nclass = no"] ;
2 -> 3 ;
4 [label="PreviousBookingsNotCanceled <= 0.5\ngini = 0.154\nsamples = 3440\nvalue = [3151, 289]\nclass = no"] ;
3 -> 4 ;
5 [label="gini = 0.169\nsamples = 2914\nvalue = [2643, 271]\nclass = no"] ;
4 -> 5 ;
6 [label="gini = 0.066\nsamples = 526\nvalue = [508, 18]\nclass = no"] ;
4 -> 6 ;
7 [label="PreviousCancellations <= 0.5\ngini = 0.319\nsamples = 863\nvalue = [691, 172]\nclass = no"] ;
3 -> 7 ;
8 [label="gini = 0.296\nsamples = 840\nvalue = [688, 152]\nclass = no"] ;
7 -> 8 ;
9 [label="gini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = yes"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1208\nvalue = [1208, 0]\nclass = no"] ;
2 -> 10 ;
11 [label="RequiredCarParkingSpaces <= 0.5\ngini = 0.429\nsamples = 13666\nvalue = [9416, 4250]\nclass = no"] ;
1 -> 11 ;
12 [label="PreviousCancellations <= 0.5\ngini = 0.456\nsamples = 12099\nvalue = [7849, 4250]\nclass = no"] ;
11 -> 12 ;
13 [label="ADR <= 138.62\ngini = 0.448\nsamples = 11851\nvalue = [7833, 4018]\nclass = no"] ;
12 -> 13 ;
14 [label="gini = 0.414\nsamples = 9029\nvalue = [6383, 2646]\nclass = no"] ;
13 -> 14 ;
15 [label="gini = 0.5\nsamples = 2822\nvalue = [1450, 1372]\nclass = no"] ;
13 -> 15 ;
16 [label="PreviousBookingsNotCanceled <= 2.5\ngini = 0.121\nsamples = 248\nvalue = [16, 232]\nclass = yes"] ;
12 -> 16 ;
17 [label="gini = 0.026\nsamples = 227\nvalue = [3, 224]\nclass = yes"] ;
16 -> 17 ;
18 [label="gini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = no"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1567\nvalue = [1567, 0]\nclass = no"] ;
11 -> 19 ;
20 [label="BookingChanges <= 0.5\ngini = 0.077\nsamples = 853\nvalue = [34, 819]\nclass = yes"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="LeadTime <= 25.0\ngini = 0.052\nsamples = 820\nvalue = [22, 798]\nclass = yes"] ;
20 -> 21 ;
22 [label="StaysInWeekNights <= 1.5\ngini = 0.401\nsamples = 36\nvalue = [10, 26]\nclass = yes"] ;
21 -> 22 ;
23 [label="LeadTime <= 13.5\ngini = 0.305\nsamples = 32\nvalue = [6, 26]\nclass = yes"] ;
22 -> 23 ;
24 [label="gini = 0.074\nsamples = 26\nvalue = [1, 25]\nclass = yes"] ;
23 -> 24 ;
25 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = no"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = no"] ;
22 -> 26 ;
27 [label="ArrivalDateDayOfMonth <= 4.5\ngini = 0.03\nsamples = 784\nvalue = [12, 772]\nclass = yes"] ;
21 -> 27 ;
28 [label="ADR <= 83.5\ngini = 0.162\nsamples = 135\nvalue = [12, 123]\nclass = yes"] ;
27 -> 28 ;
29 [label="gini = 0.018\nsamples = 110\nvalue = [1, 109]\nclass = yes"] ;
28 -> 29 ;
30 [label="gini = 0.493\nsamples = 25\nvalue = [11, 14]\nclass = yes"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 649\nvalue = [0, 649]\nclass = yes"] ;
27 -> 31 ;
32 [label="Adults <= 1.5\ngini = 0.463\nsamples = 33\nvalue = [12, 21]\nclass = yes"] ;
20 -> 32 ;
33 [label="StaysInWeekendNights <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = no"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = yes"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = no"] ;
33 -> 35 ;
36 [label="LeadTime <= 28.0\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = yes"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = no"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = yes"] ;
36 -> 38 ;
}